// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B609D8C31DFA6EE500032E5E /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B609D8C21DFA6EE500032E5E /* NetworkExtension.framework */; };
		B609D8C71DFA721200032E5E /* VPNManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B609D8C61DFA721200032E5E /* VPNManager.swift */; };
		B609D8C91DFA76A000032E5E /* KCStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = B609D8C81DFA76A000032E5E /* KCStore.swift */; };
		B609D8CB1DFA76E600032E5E /* VPNStructs.swift in Sources */ = {isa = PBXBuildFile; fileRef = B609D8CA1DFA76E600032E5E /* VPNStructs.swift */; };
		B609D8CD1DFAA01100032E5E /* VPNExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B609D8CC1DFAA01100032E5E /* VPNExtensions.swift */; };
		B67B42661DFB0DBF00D34D86 /* VPNTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67B42651DFB0DBF00D34D86 /* VPNTable.swift */; };
		B67B42681DFB113000D34D86 /* VPNIntrinsicTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67B42671DFB113000D34D86 /* VPNIntrinsicTableView.swift */; };
		B67B426A1DFB194000D34D86 /* VPNFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67B42691DFB194000D34D86 /* VPNFileManager.swift */; };
		B67B426C1DFB33BB00D34D86 /* VPNTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B67B426B1DFB33BB00D34D86 /* VPNTableCell.swift */; };
		B68AE3F91DFA6BA500E07442 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B68AE3F81DFA6BA500E07442 /* AppDelegate.swift */; };
		B68AE3FB1DFA6BA500E07442 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B68AE3FA1DFA6BA500E07442 /* ViewController.swift */; };
		B68AE3FE1DFA6BA500E07442 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B68AE3FC1DFA6BA500E07442 /* Main.storyboard */; };
		B68AE4001DFA6BA500E07442 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B68AE3FF1DFA6BA500E07442 /* Assets.xcassets */; };
		B68AE4031DFA6BA500E07442 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B68AE4011DFA6BA500E07442 /* LaunchScreen.storyboard */; };
		C1B4325D8FCB4A770F03BA28 /* Pods_vpn.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 996B7BDF5554CAC1E46C247B /* Pods_vpn.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		598ECCF5D37ABCD968BBE9C7 /* Pods-vpn.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vpn.release.xcconfig"; path = "Pods/Target Support Files/Pods-vpn/Pods-vpn.release.xcconfig"; sourceTree = "<group>"; };
		791B10977E876201F2FB8206 /* Pods-vpn.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-vpn.debug.xcconfig"; path = "Pods/Target Support Files/Pods-vpn/Pods-vpn.debug.xcconfig"; sourceTree = "<group>"; };
		996B7BDF5554CAC1E46C247B /* Pods_vpn.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_vpn.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B609D8C21DFA6EE500032E5E /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
		B609D8C61DFA721200032E5E /* VPNManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VPNManager.swift; path = Helpers/VPNManager.swift; sourceTree = "<group>"; };
		B609D8C81DFA76A000032E5E /* KCStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = KCStore.swift; path = Helpers/KCStore.swift; sourceTree = "<group>"; };
		B609D8CA1DFA76E600032E5E /* VPNStructs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VPNStructs.swift; path = Helpers/VPNStructs.swift; sourceTree = "<group>"; };
		B609D8CC1DFAA01100032E5E /* VPNExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VPNExtensions.swift; path = Helpers/VPNExtensions.swift; sourceTree = "<group>"; };
		B67B42651DFB0DBF00D34D86 /* VPNTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPNTable.swift; sourceTree = "<group>"; };
		B67B42671DFB113000D34D86 /* VPNIntrinsicTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VPNIntrinsicTableView.swift; path = Helpers/VPNIntrinsicTableView.swift; sourceTree = "<group>"; };
		B67B42691DFB194000D34D86 /* VPNFileManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = VPNFileManager.swift; path = Helpers/VPNFileManager.swift; sourceTree = "<group>"; };
		B67B426B1DFB33BB00D34D86 /* VPNTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VPNTableCell.swift; sourceTree = "<group>"; };
		B68AE3F51DFA6BA500E07442 /* vpn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vpn.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B68AE3F81DFA6BA500E07442 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B68AE3FA1DFA6BA500E07442 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B68AE3FD1DFA6BA500E07442 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B68AE3FF1DFA6BA500E07442 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B68AE4021DFA6BA500E07442 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B68AE4041DFA6BA500E07442 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B68AE40D1DFA6BB200E07442 /* vpn.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = vpn.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B68AE3F21DFA6BA400E07442 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B609D8C31DFA6EE500032E5E /* NetworkExtension.framework in Frameworks */,
				C1B4325D8FCB4A770F03BA28 /* Pods_vpn.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60A734DAFD7C0865991171B5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				791B10977E876201F2FB8206 /* Pods-vpn.debug.xcconfig */,
				598ECCF5D37ABCD968BBE9C7 /* Pods-vpn.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B609D8C41DFA71C000032E5E /* Helpers */ = {
			isa = PBXGroup;
			children = (
				B609D8C61DFA721200032E5E /* VPNManager.swift */,
				B609D8C81DFA76A000032E5E /* KCStore.swift */,
				B609D8CA1DFA76E600032E5E /* VPNStructs.swift */,
				B609D8CC1DFAA01100032E5E /* VPNExtensions.swift */,
				B67B42671DFB113000D34D86 /* VPNIntrinsicTableView.swift */,
				B67B42691DFB194000D34D86 /* VPNFileManager.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		B609D8C51DFA71D800032E5E /* Support */ = {
			isa = PBXGroup;
			children = (
				B68AE4011DFA6BA500E07442 /* LaunchScreen.storyboard */,
				B68AE40D1DFA6BB200E07442 /* vpn.entitlements */,
				B68AE3FF1DFA6BA500E07442 /* Assets.xcassets */,
				B68AE4041DFA6BA500E07442 /* Info.plist */,
			);
			name = Support;
			sourceTree = "<group>";
		};
		B67B426D1DFB33C200D34D86 /* VPNKeysTable */ = {
			isa = PBXGroup;
			children = (
				B67B42651DFB0DBF00D34D86 /* VPNTable.swift */,
				B67B426B1DFB33BB00D34D86 /* VPNTableCell.swift */,
			);
			name = VPNKeysTable;
			sourceTree = "<group>";
		};
		B68AE3EC1DFA6BA400E07442 = {
			isa = PBXGroup;
			children = (
				B68AE3F71DFA6BA500E07442 /* vpn */,
				B68AE3F61DFA6BA500E07442 /* Products */,
				B68AE40A1DFA6BB200E07442 /* Frameworks */,
				60A734DAFD7C0865991171B5 /* Pods */,
			);
			sourceTree = "<group>";
		};
		B68AE3F61DFA6BA500E07442 /* Products */ = {
			isa = PBXGroup;
			children = (
				B68AE3F51DFA6BA500E07442 /* vpn.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B68AE3F71DFA6BA500E07442 /* vpn */ = {
			isa = PBXGroup;
			children = (
				B68AE3F81DFA6BA500E07442 /* AppDelegate.swift */,
				B68AE3FA1DFA6BA500E07442 /* ViewController.swift */,
				B68AE3FC1DFA6BA500E07442 /* Main.storyboard */,
				B67B426D1DFB33C200D34D86 /* VPNKeysTable */,
				B609D8C41DFA71C000032E5E /* Helpers */,
				B609D8C51DFA71D800032E5E /* Support */,
			);
			path = vpn;
			sourceTree = "<group>";
		};
		B68AE40A1DFA6BB200E07442 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B609D8C21DFA6EE500032E5E /* NetworkExtension.framework */,
				996B7BDF5554CAC1E46C247B /* Pods_vpn.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B68AE3F41DFA6BA400E07442 /* vpn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B68AE4071DFA6BA500E07442 /* Build configuration list for PBXNativeTarget "vpn" */;
			buildPhases = (
				2F0725DFEFFD19E65A132DF1 /* [CP] Check Pods Manifest.lock */,
				B68AE3F11DFA6BA400E07442 /* Sources */,
				B68AE3F21DFA6BA400E07442 /* Frameworks */,
				B68AE3F31DFA6BA400E07442 /* Resources */,
				95A2E1E776FB9C2468B195F9 /* [CP] Embed Pods Frameworks */,
				713F3863B2F522C6147BBBB1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vpn;
			productName = vpn;
			productReference = B68AE3F51DFA6BA500E07442 /* vpn.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B68AE3ED1DFA6BA400E07442 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Rufat A";
				TargetAttributes = {
					B68AE3F41DFA6BA400E07442 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.DataProtection = {
								enabled = 1;
							};
							com.apple.VPNLite = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = B68AE3F01DFA6BA400E07442 /* Build configuration list for PBXProject "vpn" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B68AE3EC1DFA6BA400E07442;
			productRefGroup = B68AE3F61DFA6BA500E07442 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B68AE3F41DFA6BA400E07442 /* vpn */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B68AE3F31DFA6BA400E07442 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B68AE4031DFA6BA500E07442 /* LaunchScreen.storyboard in Resources */,
				B68AE4001DFA6BA500E07442 /* Assets.xcassets in Resources */,
				B68AE3FE1DFA6BA500E07442 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F0725DFEFFD19E65A132DF1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		713F3863B2F522C6147BBBB1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-vpn/Pods-vpn-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		95A2E1E776FB9C2468B195F9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-vpn/Pods-vpn-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B68AE3F11DFA6BA400E07442 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B67B42681DFB113000D34D86 /* VPNIntrinsicTableView.swift in Sources */,
				B609D8CD1DFAA01100032E5E /* VPNExtensions.swift in Sources */,
				B67B426A1DFB194000D34D86 /* VPNFileManager.swift in Sources */,
				B67B426C1DFB33BB00D34D86 /* VPNTableCell.swift in Sources */,
				B68AE3FB1DFA6BA500E07442 /* ViewController.swift in Sources */,
				B67B42661DFB0DBF00D34D86 /* VPNTable.swift in Sources */,
				B609D8C71DFA721200032E5E /* VPNManager.swift in Sources */,
				B609D8CB1DFA76E600032E5E /* VPNStructs.swift in Sources */,
				B68AE3F91DFA6BA500E07442 /* AppDelegate.swift in Sources */,
				B609D8C91DFA76A000032E5E /* KCStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B68AE3FC1DFA6BA500E07442 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B68AE3FD1DFA6BA500E07442 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B68AE4011DFA6BA500E07442 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B68AE4021DFA6BA500E07442 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B68AE4051DFA6BA500E07442 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B68AE4061DFA6BA500E07442 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B68AE4081DFA6BA500E07442 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 791B10977E876201F2FB8206 /* Pods-vpn.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = vpn/vpn.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: Hamad Al-Haroun (537UVMKPM7)";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = vpn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.myporterkw.vpn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "c8876e08-5fd9-46db-aa7a-49bf37bcd626";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B68AE4091DFA6BA500E07442 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 598ECCF5D37ABCD968BBE9C7 /* Pods-vpn.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = vpn/vpn.entitlements;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = vpn/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.myporterkw.vpn;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B68AE3F01DFA6BA400E07442 /* Build configuration list for PBXProject "vpn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B68AE4051DFA6BA500E07442 /* Debug */,
				B68AE4061DFA6BA500E07442 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B68AE4071DFA6BA500E07442 /* Build configuration list for PBXNativeTarget "vpn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B68AE4081DFA6BA500E07442 /* Debug */,
				B68AE4091DFA6BA500E07442 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B68AE3ED1DFA6BA400E07442 /* Project object */;
}
